# PregnancySafe-Backend

./: README.md
.github/workflows/: develop_pregnancysafe20201112124008.yml
PregnancySafe/: PregnancySafe.sln
PregnancySafe/PregnancSafe.TEST/Features/: Calculator.feature
PregnancySafe/PregnancSafe.TEST/Steps/: CalculatorStepDefinitions.cs
PregnancySafe/PregnancySafe/: PregnancySafe.csproj  Program.cs  Startup.cs
PregnancySafe/PregnancySafe.Test/: AdviceServiceTest.cs  ChatServiceTest.cs  MedicalAppointmentServiceTest.cs  MedicalExamServiceTest.cs  MessageServiceTest.cs  MotherServiceTest.cs  ObstetricianServiceTest.cs  PregnancySafe.Test.csproj  PregnancyStageServiceTest.cs  VideoServiceTest.cs
PregnancySafe/PregnancySafe/Controllers/: AdviceController.cs  AuthController.cs  ChatController.cs  MedicalAppointmentController.cs  MedicalExamController.cs  MessageController.cs  MotherController.cs  ObstetricianController.cs  PregnancyStageController.cs  VideoController.cs
PregnancySafe/PregnancySafe/Domain/Models/: Advice.cs  Chat.cs  MedicalAppointment.cs  MedicalExam.cs  Message.cs  Mother.cs  Obstetrician.cs  PregnancyStage.cs  User.cs  Video.cs
PregnancySafe/PregnancySafe/Domain/Repositories/: IAdviceRepository.cs  IChatRepository.cs  IMedicalAppointmentRepository.cs  IMedicalExam.cs  IMessageRepository.cs  IMotherRepository.cs  IObstetricianRepository.cs  IPregnancyStageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
PregnancySafe/PregnancySafe/Domain/Services/: IAdviceService.cs  IChatService.cs  IMedicalAppointmentService.cs  IMedicalExamService.cs  IMessageService.cs  IMotherService.cs  IObstetricianService.cs  IPregnancyStageService.cs  IUserService.cs  IVideoService.cs
PregnancySafe/PregnancySafe/Domain/Services/Communication/: AdviceResponse.cs  BaseResponse.cs  ChatReponse.cs  MedicalAppointmentResponse.cs  MedicalExamResponse.cs  MessageResponse.cs  MotherResponse.cs  ObstetricianReponse.cs  PregnancyStageReponse.cs  UserResponse.cs  VideoReponse.cs
PregnancySafe/PregnancySafe/Extensions/: ModelStateExtensions.cs
PregnancySafe/PregnancySafe/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PregnancySafe/PregnancySafe/Persistence/Context/: AppDbContext.cs
PregnancySafe/PregnancySafe/Persistence/Repositories/: AdviceRepository.cs  BaseRepository.cs  ChatRepository.cs  MedicalAppointmentRepository.cs  MedicalExamRepository.cs  MessageRepository.cs  MotherRepository.cs  ObstetricianRepository.cs  PregnancyStageRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs  VideoRepository.cs
PregnancySafe/PregnancySafe/Properties/: launchSettings.json  serviceDependencies.PregnancySafe20201112124008 - Web Deploy.json  serviceDependencies.PregnancySafeAzure20201121022713 - Web Deploy.json  serviceDependencies.json
PregnancySafe/PregnancySafe/Properties/ServiceDependencies/PregnancySafe20201112124008 - Web Deploy/: mssql1.arm.json  profile.arm.json
PregnancySafe/PregnancySafe/Properties/ServiceDependencies/PregnancySafe20201119224546 - Web Deploy/: profile.arm.json
PregnancySafe/PregnancySafe/Properties/ServiceDependencies/PregnancySafeAzure20201121022713 - Web Deploy/: mssql1.arm.json  profile.arm.json
PregnancySafe/PregnancySafe/Resources/: AdviceResource.cs  ChatResource.cs  MedicalAppointmentResource.cs  MedicalExamResource.cs  MessageResource.cs  MotherResource.cs  ObstetricianResource.cs  PregnancyStageResource.cs  SaveAdviceResource.cs  SaveChatResource.cs  SaveMedicalAppointmentResource.cs  SaveMedicalExamResource.cs  SaveMedicalResource.cs  SaveMessageResource.cs  SaveMotherResource.cs  SaveObstetricianResource.cs  SavePregnancyStageResource.cs  SaveUserResource.cs  SaveVideoResource.cs  UserResource.cs  VideoResource.cs
PregnancySafe/PregnancySafe/Services/: AdviceService.cs  ChatService.cs  MedicalAppointmentService.cs  MedicalExamService.cs  MessageService.cs  MotherService.cs  ObstetricianService.cs  PregnancyStageService.cs  UserService.cs  VideoService.cs
PregnancySafe/PregnancySafeSpec.Test/: PregnancySafeSpec.Test.csproj
PregnancySafe/PregnancySafeSpec.Test/Features/: AccountDetails.feature  AccountDetails.feature.cs  ActivateAppointment.feature  ActivateAppointment.feature.cs  NewAppointment.feature  NewAppointment.feature.cs  RateAppointment.feature  RateAppointment.feature.cs
PregnancySafe/PregnancySafeSpec.Test/Steps/: AccountDetailsSteps.cs  ActivateAppointmentSteps.cs  NewAppointmentSteps.cs  RateAppointmentSteps.cs
PregnancySafe/PregnancySafeTest/: UnitTest1.cs
